<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ebp</groupId>
    <artifactId>tree-mojo-test-sameDependencyMultipleTimes-differentVersion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- no parent, we want our own dependencies here -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger-android-support</artifactId>
                <version>2.41</version>
            </dependency>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger-android</artifactId>
                <version>2.40</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>de.ebp</groupId>
                <artifactId>dependencymanagement-maven-plugin</artifactId>
                <configuration>
                    <skipDuplicates>true</skipDuplicates>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>