# dependencyManagement

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/de/ebp/dependencymanagement/: TreeMojo.java
src/main/java/de/ebp/dependencymanagement/dependency/: DependencyComparator.java
src/main/java/de/ebp/dependencymanagement/graph/: FullDependenciesGraphBuilder.java
src/main/java/de/ebp/dependencymanagement/tree/: DependenciesTree.java  ResolutionOptions.java
src/main/java/de/ebp/dependencymanagement/util/: Util.java
src/main/java/dependencymanagementlist/: EnforceDependencyManagementMojo.java  ListDependencyManagementMojo.java
src/test/java/de/ebp/dependencymanagement/: BaseTreeMojoTest.java  TreeMojo1Test.java  TreeMojoExceptionTest.java  TreeMojoExclusionsTest.java  TreeMojoMaxDepthTest.java  TreeMojoRestrictScopeTest.java  TreeMojoSameDependencyMultipleTimesTest.java  TreeMojoTest.java  TreeMojoTransitiveTest.java
src/test/resources/unit/tree-mojo/: parent.xml  pom.xml  pom1.xml
src/test/resources/unit/tree-mojo/compileAndTest/: pom.xml
src/test/resources/unit/tree-mojo/compileOnly/: pom.xml
src/test/resources/unit/tree-mojo/depth0/: pom.xml
src/test/resources/unit/tree-mojo/depth1/: pom.xml
src/test/resources/unit/tree-mojo/depth2/: pom.xml
src/test/resources/unit/tree-mojo/depth3/: pom.xml
src/test/resources/unit/tree-mojo/depth4/: pom.xml
src/test/resources/unit/tree-mojo/depthMinus1/: pom.xml
src/test/resources/unit/tree-mojo/exception/: pom.xml
src/test/resources/unit/tree-mojo/exclusions/direct/: pom.xml
src/test/resources/unit/tree-mojo/exclusions/indirect/: pom.xml
src/test/resources/unit/tree-mojo/sameDependencyMultipleTimes/differentVersion/: pom.xml
src/test/resources/unit/tree-mojo/sameDependencyMultipleTimes/sameVersion/: pom.xml
src/test/resources/unit/tree-mojo/sameDependencyMultipleTimes/singleDep/: pom.xml
src/test/resources/unit/tree-mojo/scopeCompileAndTest/: pom.xml
src/test/resources/unit/tree-mojo/scopeCompileOnly/: pom.xml
src/test/resources/unit/tree-mojo/scopeTestOnly/: pom.xml
src/test/resources/unit/tree-mojo/transitive/testScopeWithTransitiveTestScope/: pom.xml
