<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ebp</groupId>
	<artifactId>tree-mojo-test-scopeCompileAndTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>de.ebp</groupId>
		<artifactId>tree-mojo-test-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>de.ebp</groupId>
				<artifactId>dependencymanagement-maven-plugin</artifactId>
				<configuration>
					<scopes>
						<scope>compile</scope>
						<scope>test</scope>
					</scopes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>